{
  "name": "man-n",
  "version": "0.0.2",
  "description": "Browse npm with man",
  "license": "MIT",
  "keywords": [
    "npm",
    "github",
    "readme",
    "man",
    "n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/man-n/man-n.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "preferGlobal": true,
  "bin": {
    "man-n": "bin/man-n"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "mdast": "^0.26.0",
    "mdast-man": "^0.2.0"
  }
}
